<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Database</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       
       *{
            margin: 0;
            padding: 0;

            box-sizing: border-box;
            font-family: 'Poppins';
        }
        body {
            font-family:  'Poppins';
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("./images/music.jpg")  center/cover;
             
            color: #333;
        }
        .database {
            width: 100%;
            max-width: 1400px;
            margin: 20px auto;
            padding: 0px;
            border-radius: 8px;
            background-color: rgba(255, 255, 255, 0.096);
            backdrop-filter: blur(7px);
            overflow: hidden;
            box-shadow: 0 .4rem .8rem #0005;
            border-radius: .8rem;
        }
        

        .table-header{
             
            text-align: center;
            color: #000000;
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding: .8rem 1rem;
        }

        .table-body{
            width: 95%;
            max-height: 89%;
            background-color: rgba(255, 255, 255, 0.337);
            margin: .8rem auto;
            border-radius: .6rem;
            overflow: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        thead th{
            position: sticky;
            top: 0;
            left: 0;
            background-color: black;

        }

        table, th, td {
            border-collapse: collapse;
            padding: 1rem;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #000000;
            color: #ffffff;
        }

        tbody tr:nth-child(even){
            background-color: #0000000b;

        }

        tbody tr:hover{
            background-color: #fff6;
        }
        .cancel-button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: none;
            color: #ffffff;
            background-color: #000000;
            border-radius: 4px;
            align-items: center;
            justify-items: center;
            text-align: center;
            text-decoration: none;
            transition: background-color 0.3s;
            letter-spacing: 3px;
        }
        .cancel-button:hover {
            background-color: #ffffff;
            color: black;
        }

        .button-container {
            display: flex;
            justify-content: center; 
            margin-top: 20px; 
            margin-bottom: 20px;
        }

        /*FORM*/
        .container-form {
            padding: 20px 0;
            margin: 0 auto;
            justify-items: center;
            align-items: center;
             
             
        }

        .container-form h2 {
            color: #000000;
            text-align: center;
             
        }



        form {
            margin-top: 10px;
            display: grid;
            grid-row-gap: 20px;
            width: 650px;
        }

        .form-group {
            display: grid;
            grid-template-columns: 1fr;  
            grid-gap: 10px; 
            align-items: center;  
        }

        .form-group label {
            font-weight: bold;
            color: white;
            margin-bottom: 5px; 
            display: block;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            width: 100%;  
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
        }

        .name-fields {
            display: flex;
            gap: 10px;
            width: 100%;
        }

        .name-fields input {
            width: 32%;  
        }

        .form-group .cancel-button,
        .form-group input[type="submit"] {
            background-color: #000000;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 12px;
            cursor: pointer;
            text-decoration: none;
            display: block;
            text-align: center;
            width: 120px;
            margin: 0 auto;
            box-sizing: border-box;
            font-size: 14px;
            transition: 0.4s;
        }

        .form-group .cancel-button {
            background-color: #04000000;
            margin-top: 8px;
        }

        .form-group .cancel-button:hover {
            background-color: #ffffff;
            color: black;
        }

        .form-group input[type="submit"]:hover {
            background-color: #ffffff;
            color: black;
        }

        .note {
            justify-content: center;
            align-items: center;
            font-size: 0.85em;
            color: #ffffff;
            margin-top: 15px;
            text-align: center;  
        }

        .form-group select {
            background-color: #fff;
        }

        .form-group .required {
            color: #ff0000;
        }
         
        #submitBtn {
            margin-bottom: 10px;
            padding: 10px 20px; 
            background-color: #000000; 
            color: #fff;  
            letter-spacing: .2rem;
            border: none;  
            border-radius: 4px; 
            cursor: pointer; 
            transition: background-color 0.3s ease, color 0.3s ease; 
        }
        #submitBtn:hover {
            background-color: #ffffff;  
            color: black;  
        }

        .actions {
            display: flex;
            justify-content: center;
            gap: 10px;
        }

        .delete-button,
        .edit-button,
        .approve-button {
            background-color: transparent;
            border: 2px solid rgba(0, 0, 0, 0.814);
            padding: 5px 10px;
            color: #333;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }

        .delete-button:hover,
        .approve-button:hover,
        .edit-button:hover {
            background-color: rgb(0, 0, 0);  
            color: #fff; 
        }

        .edit-button:disabled {
            background-color: #ccc;  
            color: #666;  
            cursor: not-allowed;  
            border: 2px solid #ccc;  
        }

        .edit-button:disabled:hover {
            background-color: #ccc; 
            color: #666; 
        }

 
    </style>
</head>


<body>
    <div class="database">
        <section class="table-header">
         <h2>Booking Database</h2>
        </section>
          
        <section class="table-body">
         <table border="1">
             <thead>
             <tr>
                 <th>Name</th>
                 <th>Email</th>
                 <th>Phone</th>
                 <th>Instrument</th>
                 <th>Sub-Instrument</th>
                 <th>Instructor</th>
                 <th>Date</th>
                 <th>Notes</th>
                 <th>Actions</th>
             </tr>
             </thead>
             <tbody id="databaseTable">
              
             </tbody>
         </table>
        </section>

        
 
    <!--FORM-->
    <div class="container-form">
        <section class="table-header">
            <h2>EDIT BOOKING HERE</h2>
           </section>
        <form id="bookingForm">
            <div class="form-group" id="name">
                <label for="name">Name <span class="required">*</span></label>
                <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                <input type="text" id="middleName" name="middleName" placeholder="Middle Name">
                <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
            </div>
             
            <div class="form-group">
                <label for="email">Email <span class="required">*</span></label>
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone <span class="required">*</span></label>
                <input type="tel" id="phoneNumber" placeholder="Phone Number" required>
            </div>
            <div class="form-group">
                <label for="instrument">Instrument <span class="required">*</span></label>
                <select id="instrument" required>
                    <option value="">Select an instrument</option>
                    <option value="string">String</option>
                    <option value="wind">Wind</option>
                    <!-- Add other instruments -->
                </select>
            </div>
            <div class="form-group">
                <label for="subInstrument">Sub-Instrument</label>
                <select id="subInstrument">
                    <option value="">Select a sub-instrument</option>
                    <option value="Violin">Violin</option>
                    <option value="Guitar">Guitar</option>
                    <!-- Add other sub-instruments -->
                </select>
            </div>
            <div class="form-group">
                <label for="instructor">Instructor <span class="required">*</span></label>
                <select id="instructor" required>
                    <option value="">Select an instructor</option>
                    <option value="Jelai Batumbakal">Jelai Batumbakal</option>
                    <!-- Add other instructors -->
                </select>
            </div>
            <div class="form-group">
                <label for="date">Date <span class="required">*</span></label>
                <input type="date" id="date" required>
            </div>
            <div class="form-group">
                <label for="message">Notes</label>
                <textarea id="message"></textarea>
            </div>
            <div class="actions">
                <button type="submit" id="submitBtn">Update Booking</button>
            </div>
        </form>
        <a href="private.html" class="cancel-button">Back</a>
    </div>
     
 
 
 
<script src="database.js"></script>
</body>
</html>